╒═══════════════════╤══════════╤═════════╤═══════════╤═════════════╕
│ Método            │       x₁ │      x₂ │        x₃ │ Iterações   │
╞═══════════════════╪══════════╪═════════╪═══════════╪═════════════╡
│ Jacobi-Richardson │ 1.00001  │ 2       │ -1        │ 13          │
├───────────────────┼──────────┼─────────┼───────────┼─────────────┤
│ Gauss-Seidel      │ 0.999999 │ 2       │ -1        │ 7           │
├───────────────────┼──────────┼─────────┼───────────┼─────────────┤
│ SOR (ω=1.0)       │ 0.999999 │ 2       │ -1        │ 7           │
├───────────────────┼──────────┼─────────┼───────────┼─────────────┤
│ SOR (ω=1.5)       │ 0.994806 │ 2.01647 │ -0.979979 │ 30          │
╘═══════════════════╧══════════╧═════════╧═══════════╧═════════════╛